OPENAI_API_KEY=tu_api_key_de_openai
OPENAI_MODEL=gpt-3.5-turbo

ANTHROPIC_API_KEY=tu_api_key_de_anthropic
ANTHROPIC_MODEL=claude-3-sonnet-20240229

GOOGLE_API_KEY=tu_api_key_de_google
GOOGLE_MODEL=gemini-2.5-flash

HUGGINGFACE_API_KEY=tu_api_key_de_huggingface
HUGGINGFACE_MODEL=mistralai/Mistral-7B-Instruct-v0.2

LLM_PROVIDER=openai
